KAFKA_BOOTSTRAP_SERVERS=localhost:9092
MAIN_PORT=8081
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=mychat
DATABASE_CURRENT_SCHEMA=public
DATABASE_USER=postgres
DATABASE_PASSWORD=Rts28022007